<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp,app}) static/styles/main.css -->
        <link rel="stylesheet" href="static/styles/bootstrap.css">
        <link rel="stylesheet" href="static/styles/main.css">
        <link rel="stylesheet" href="static/bower_components/bootflat/css/bootflat.css">
        <!-- endbuild -->
</head>
  <body ng-app="roadSenseApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="static/bower_components/es5-shim/es5-shim.js"></script>
    <script src="static/bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container" ng-view=""></div>

    <script src="static/bower_components/jquery/jquery.js"></script>
    <script src="static/bower_components/angular/angular.js"></script>
    <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
    <script src='static/bower_components/underscore/underscore.js'></script>
    <script src='static/bower_components/angular-google-maps/dist/angular-google-maps.js'></script>

        <!-- endbuild -->

        <!-- build:js static/scripts/modules.js -->
        <script src="static/bower_components/angular-route/angular-route.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) static/scripts/scripts.js -->
        <script src="static/scripts/app.js"></script>
        <script src="static/scripts/controllers/main.js"></script>
        <script src="static/scripts/controllers/maps.js"></script>
        <!-- endbuild -->
</body>
</html>
